# android-kotlin-mvp

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/liveo/mvp/: ApplicationTestComponentRule.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/liveo/mvp/base/: BaseActivityTestRule.kt  BaseViewAction.kt
app/src/androidTest/java/br/com/liveo/mvp/screen/: ApplicationTestComponentRule.kt  BaseActivityTestRule.kt  BaseViewAction.kt
app/src/androidTest/java/br/com/liveo/mvp/screen/home/: HomeActivityTest.java  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/liveo/mvp/: App.kt
app/src/main/java/br/com/liveo/mvp/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseException.kt  BaseModel.kt  BasePresenter.kt  BaseScheduler.kt  BaseView.kt
app/src/main/java/br/com/liveo/mvp/data/local/: Preferences.java  PreferencesHelper.java  PreferencesHelper.kt
app/src/main/java/br/com/liveo/mvp/data/local/endpoint/: EndPointJson.kt  EndPointMocked.kt
app/src/main/java/br/com/liveo/mvp/data/remote/: ApiEndPoint.kt  ApiHelper.kt  EndPoint.kt  EndPointHelper.kt  RequestInterceptor.kt
app/src/main/java/br/com/liveo/mvp/data/remote/endpoint/: EndPoint.kt  EndPointHelper.kt
app/src/main/java/br/com/liveo/mvp/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/br/com/liveo/mvp/data/scheduler/: InjectionScheduler.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/br/com/liveo/mvp/data/source/local/: PreferencesHelper.kt
app/src/main/java/br/com/liveo/mvp/data/source/remote/: ApiEndPoint.kt  RequestInterceptor.kt
app/src/main/java/br/com/liveo/mvp/di/components/: ApplicationComponent.kt  ApplicationTestComponent.kt  BaseApplicationComponent.kt
app/src/main/java/br/com/liveo/mvp/di/modules/: HelperModule.kt  HelperTestModule.kt  NetworkModule.kt
app/src/main/java/br/com/liveo/mvp/di/scope/: ActivityScoped.kt  FragmentScoped.kt  LocalScoped.kt  RemoteScoped.kt
app/src/main/java/br/com/liveo/mvp/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/br/com/liveo/mvp/main/: MainPresenter.kt  MainView.kt
app/src/main/java/br/com/liveo/mvp/model/: User.kt
app/src/main/java/br/com/liveo/mvp/model/domain/: UserResponse.kt
app/src/main/java/br/com/liveo/mvp/screen/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomeInteractor.kt  HomePresenter.kt  HomeRepository.kt  HomeViewHolder.kt
app/src/main/java/br/com/liveo/mvp/screen/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/br/com/liveo/mvp/screen/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/liveo/mvp/util/: Constant.kt  DateUtil.kt  Extensions.kt  Util.kt
app/src/main/java/br/com/liveo/mvp/util/scheduler/: BaseScheduler.kt  InjectionScheduler.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/br/com/liveo/mvp/util/view/: DatePickerDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/res-screen/base/layout/: appbar_and_toolbar.xml
app/src/main/res-screen/home/layout/: activity_home.xml  activity_home_item.xml
app/src/main/res-screen/splash/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/br/com/liveo/mvp/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/br/com/liveo/mvp/screen/: HomeAdapterTest.kt
app/src/test/java/br/com/liveo/mvp/screen/home/: HomeActivityTest.kt  HomeContractTest.kt  HomeInteractorTest.kt  HomePresenterTest.kt  HomeRepositoryTest.kt
