# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#build.gradle - project
    tools_build_gradle=2.3.3

#Test
    junit_version=4.12
    mockito_version=2.10.0

#UI Test
    espresso_core_version=3.0.1
    espresso_contrib_version=3.0.1

#Google
    #Library
    google_support_version=27.1.1
    google_constraint_version=1.1.0
    google_play_services_version=11.8.0
    google_databinding_compiler_version=3.1.2

#Fabric
    fabric_tools=1.+
    crashlytics_version:2.6.8@aar

#Square
    #Library Retrofit (Consuming APIs)
    retrofit_version=2.3.0
    interceptor_version=3.8.0
    retrofit_converter_gson_version=2.3.0
    retrofit_adapter_rxjava_version=2.3.0

#Dagger 2
    dagger_version=2.10

#Rxjava
    #Library
    rxjava_version=2.1.1
    rxandroid_version=2.0.2

#Glide
    #Library
    glide_version=3.7.0

#Others
    #Library event keyboard
    keyboard_event_version=2.1.0
