apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "br.com.liveo.liveomvp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://reqres.in/\"")
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-screen/base',
                    'src/main/res-screen/home',
                    'src/main/res-screen/login',
                    'src/main/res-screen/splash',
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Test
    testCompile "junit:junit:${junit_version}"
    testCompile "org.mockito:mockito-core:${mockito_version}"

    //Google
    compile "com.android.support:design:${google_support_version}"
    compile "com.android.support:appcompat-v7:${google_support_version}"
    compile "com.android.support:recyclerview-v7:${google_support_version}"
    kapt "com.android.databinding:compiler:${google_databinding_compiler_version}"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Dagger 2
    compile "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    //Square
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${interceptor_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_converter_gson_version}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit_adapter_rxjava_version}"

    //rxjava
    compile "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    compile "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    //Glide
    compile "com.github.bumptech.glide:glide:${glide_version}"

    //Others
    compile "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:${keyboard_event_version}"
}
repositories {
    mavenCentral()
}
